# Postgres settings
POSTGRES_DEFAULT_DB=postgres
POSTGRES_DEFAULT_USER=admin
POSTGRES_DEFAULT_PASSWORD=Postgres&9007
POSTGRES_PORT=5432

# pgAdmin settings
PGADMIN_PORT=8765
UPLOAD_LIMIT=64m

# Nginx proxy settings
HTTPS_NETWORK=https_network
DATABASE_NETWORK=database_network
DEFAULT_EMAIL=djek9007@mail.ru

# Nginx Proxy Manager settings
PORT=8222

# Django settings
SECRET_KEY=django-insecure-s!c_a1cb$96)3(m1_9(90qvd#jwhqf^8&bzlz^_quo-r60+h
ALLOWED_HOSTS=172.18.0.1,77.246.247.179,localhost,127.0.0.1,my-business-card.kz,https://my-business-card.kz,http://my-business-card.kz
CSRF_TRUSTED_ORIGINS=https://my-business-card.kz,http://my-business-card.kz
ENGINE=django.db.backends.postgres
DB_NAME=nftdb
DB_USER=admin
DB_PASSWORD=Postgres&9007
DB_HOST=db
DB_PORT=5432
STATIC_ROOT=/root/projects/var/www/nft/static
MEDIA_ROOT=/root/projects/var/www/nft/media
DEBUG=False
WSGI_MODULE=my_project.wsgi
