POSTGRES_DB=nft
POSTGRES_USER=admin
POSTGRES_PASSWORD=Postgres&9007
POSTGRES_PORT=5432
POSTGRES_HOST=postgres  # Имя существующего контейнера

# Django settings
SECRET_KEY=django-insecure-s!c_a1cb$96)3(m1_9(90qvd#jwhqf^8&bzlz^_quo-r60+h
ALLOWED_HOSTS=172.18.0.1,77.246.247.179,localhost,127.0.0.1,my-business-card.kz,https://my-business-card.kz,http://my-business-card.kz
CSRF_TRUSTED_ORIGINS=https://my-business-card.kz,http://my-business-card.kz
ENGINE=django.db.backends.postgres
DB_NAME=nft
DB_USER=admin
DB_PASSWORD=Postgres&9007
DB_HOST=postgres
DB_PORT=5432
STATIC_ROOT=/root/var/www/nft/static
MEDIA_ROOT=/root/var/www/nft/media
DEBUG=False
WSGI_MODULE=my_project.wsgi