POSTGRES_DB=nftdb
POSTGRES_USER=admin
POSTGRES_PASSWORD=Postgres&9007
POSTGRES_PORT=5432
POSTGRES_HOST=postgres  # Имя сервиса базы данных

# Django settings
SECRET_KEY=django-insecure-s!c_a1cb$96)3(m1_9(90qvd#jwhqf^8&bzlz^_quo-r60+h
ALLOWED_HOSTS=172.18.0.1,77.246.247.179,localhost,127.0.0.1,my-business-card.kz,https://my-business-card.kz,http://my-business-card.kz
CSRF_TRUSTED_ORIGINS=https://my-business-card.kz,http://my-business-card.kz
STATIC_ROOT=/root/var/www/nft/static
MEDIA_ROOT=/root/var/www/nft/media
DEBUG=True
WSGI_MODULE=my_project.wsgi

HTTPS_NETWORK=https_network
DATABASE_NETWORK=database_network